PORT  = 8080
MONGO_URL = // Use your own database connection url
DEV_MODE = development
JWT_ACCESS_SECRET = HJFTFC5ty76HVGCGC6r6rhv
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = YGIYVIJFDN23tg2hv2v32hv31HFGC
JWT_REFRESH_EXIPREIN =15day
OPEN_API_KEY = // Use your own OpenAI API Key